<?xml version="1.0" encoding="euc-jp"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Papers and Talks - Koji Nakazawa</title>
<meta http-equiv="Content-type" content="text/html; charset=euc-jp" />
<meta name="Generator" content="$Id: bib2xhtml 2.23 2006/05/29 12:55:54 dds Exp $" />
<link rel="stylesheet" href="../css/common.css" type="text/css" />
</head>
<body>

<h2>List of Publications by Koji Nakazawa</h2>

<p>[<a href="./bib.html.en">English</a>][<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/n/Nakazawa:Koji">dblp</a>]</p>

<hr />

Last Update: 
Fri Oct 25 09:15:04 JST 2019

<h3>Papers</h3>
<!-- BEGIN BIBLIOGRAPHY /Users/knak/work/current/study/bib/bibs/bib_ja -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /usr/local/bin/bib2xhtml -cr /Users/knak/work/current/study/bib/bibs/bib_ja.bib -->
<ul class="bib2xhtml">

<!-- Authors: Daisuke Kimura and Koji Nakazawa and Tachio Terauchi and Hiroshi
  Unno -->
<h4>2019</h4><li><a name="KNTU2019compsoft"></a>Daisuke Kimura, Koji
  Nakazawa, Tachio Terauchi, and Hiroshi Unno.
Failure of cut-elimination in cyclic proofs of separation logic.
<cite>コンピュータソフトウェア</cite>, to appear.
(Revised version of the precedent workshop paper in PPL2019.).</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta and Daisuke Kimura -->
<li><a name="NTK2019compsoft"></a>Koji Nakazawa, Makoto
  Tatsuta, and Daisuke Kimura.
Spatial factorization in cyclic-proof system for separation logic.
<cite>コンピュータソフトウェア</cite>, to appear.
(Revised version of the precedent workshop paper in PPL2019.).</li>

<!-- Authors: Makoto Tatsuta and Koji Nakazawa and Daisuke Kimura -->
<li><a name="TNK2019aplas"></a>Makoto Tatsuta, Koji
  Nakazawa, and Daisuke Kimura.
Completeness of cyclic proofs for symbolic heaps with inductive definitions.
In <cite>The 17th Asian Symposium on Programming Languages and Systems (APLAS
  2019), Bali, Indonesia</cite>, to appear.</li>

<!-- Authors: Daisuke Kimura and Koji Nakazawa and Tachio Terauchi and Hiroshi
  Unno -->
<li><a name="KNTU2019ppl"></a>Daisuke Kimura, Koji
  Nakazawa, Tachio Terauchi, and Hiroshi Unno.
Failure of cut-elimination in cyclic proofs of separation logic.
In <cite>第21回プログラミングおよびプログラミング言語ワークショップ論文集
  (PPL2019)</cite>, March 2019.</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta and Daisuke Kimura -->
<li><a name="NTK2019ppl"></a>Koji
  Nakazawa, Makoto Tatsuta, and Daisuke Kimura.
Spatial factorization in cyclic-proof system for separation logic.
In <cite>第21回プログラミングおよびプログラミング言語ワークショップ論文集
  (PPL2019)</cite>, March 2019.</li>

<!-- Authors: Kosuke Fukui and Koji Nakazawa -->
<h4>2018</h4><li><a name="FukuiNakazawa2018iwc"></a>Kosuke Fukui and Koji
  Nakazawa.
Complete axiom system of cluster algebra.
In <cite>7th International Workshop on Cofluence (IWC 2018), Oxford, UK</cite>,
  July 2018.
(<a href="../papers/iwc2018.pdf">pdf</a>).</li>

<!-- Authors: Makoto Tatsuta and Koji Nakazawa and Daisuke Kimura -->
<li><a name="TNK2018arXiv"></a>Makoto Tatsuta, Koji
  Nakazawa, and Daisuke Kimura.
Completeness of cyclic proofs for symbolic heaps.
<a href="https://arxiv.org/abs/1804.03938v2">arXiv:1804.03938</a>, April
  2018.</li>

<!-- Authors: 井上 鉄也 and 中澤 巧爾 -->
<li><a name="InoueNakazawa2018ppl"></a>井上 鉄也 and 中澤 巧爾.
高階契約に対するトレース意味論の完全抽象性.
In <cite>第20回プログラミングおよびプログラミング言語ワークショップ論文集
  (PPL2018)</cite>, March 2018.</li>

<!-- Authors: Koji Nakazawa and Ken etsu Fujita and Yuta Imagawa -->
<h4>2017</h4><li><a name="NFI2017IWC"></a>Koji
  Nakazawa, Ken-etsu Fujita, and Yuta Imagawa.
Z for call-by-value.
In <cite>6th International Workshop on Cofluence (IWC 2017), Oxford, UK</cite>,
  pages 57&ndash;61, September 2017.
(<a href="../papers/iwc2017.pdf">pdf</a>).</li>

<!-- Authors: Koji Nakazawa and Ken etsu Fujita -->
<h4>2016</h4><li><a name="NakazawaFujita2016"></a>Koji Nakazawa and
  Ken-etsu Fujita.
Compositional Z: Confluence proofs for permutative conversion.
<cite>Studia Logica</cite>, 104:1205&ndash;1224, December 2016.
(<a href="http://dx.doi.org/10.1007/s11225-016-9673-0">doi:10.1007/s11225-016-9673-0</a>)</li>

<!-- Authors: Ken etsu Fujita and Koji Nakazawa -->
<li><a name="NakazawaFujita2016jssst"></a>Ken-etsu Fujita and Koji
  Nakazawa.
Church-Rosser theorem and compositional Z-property.
In <cite>日本ソフトウェア科学会第33回大会講演論文集</cite>, September 2016.
(<a href="../papers/jssst2016Z.pdf">pdf</a>).</li>

<!-- Authors: 仲田 壮佑 and 中澤 巧爾 -->
<li><a name="NakadaNakazawa2016jssst"></a>仲田 壮佑 and 中澤 巧爾.
帰納的述語定義を含む分離論理における循環証明による半自動証明.
In <cite>日本ソフトウェア科学会第33回大会講演論文集</cite>, September 2016.
(<a href="../papers/jssst2016sep.pdf">pdf</a>).</li>

<!-- Authors: Takeshi Tsukada and Koji Nakazawa -->
<li><a name="TsukadaNakazawa2016ppl"></a>Takeshi Tsukada and Koji
  Nakazawa.
Intersection and union type assignment and polarised lambda-bar-mu-mu-tild.
In <cite>第18回プログラミングおよびプログラミング言語ワークショップ論文集
  (PPL2016)</cite>, March 2016.</li>

<!-- Authors: Koji Nakazawa and Ken etsu Fujita -->
<h4>2015</h4><li><a name="NakazawaFujita2015jssst"></a>Koji Nakazawa and Ken-etsu
  Fujita.
Compositional Z: Confluence proofs for permutative conversion.
In <cite>日本ソフトウェア科学会第32回大会講演論文集</cite>, September 2015.
(高橋奨励賞，<a href="../papers/jssst2015.pdf">pdf</a>).</li>

<!-- Authors: Koji Nakazawa and Hiroto Naya -->
<li><a name="NakazawaNaya2015SL"></a>Koji Nakazawa and Hiroto
  Naya.
Strong reduction of combinatory logic with streams.
<cite>Studia Logica</cite>, 103:375&ndash;387, April 2015.
(<a href="http://dx.doi.org/10.1007/s11225-014-9570-3">doi:10.1007/s11225-014-9570-3</a>)</li>

<!-- Authors: 村井 涼 and 五十嵐 淳 and 中澤 巧爾 -->
<li><a name="MIN2015ppl"></a>村井 涼,
  五十嵐 淳, and 中澤 巧爾.
高階契約を持つプログラミング言語に対するトレース意味論.
In <cite>第17回プログラミングおよびプログラミング言語ワークショップ論文集
  (PPL2015)</cite>, March 2015.</li>

<!-- Authors: Jose Espirito Santo and Ralph Matthes and Koji Nakazawa and Luis
  Pinto -->
<h4>2014</h4><li><a name="EMNP2014clc"></a>Jos&eacute; Esp&iacute;rito Santo,
  Ralph Matthes, Koji Nakazawa, and
  Lu&iacute;s Pinto.
Confluence for classical logic through the distinction between values and
  computation.
In Paulo Oliva, editor, <cite>The Fifth International Workshop
  on Classical Logic and Computation (CL&amp;C'14)</cite>, volume 164 of
  <cite>Electric Proceedings in Theoretical Computer Science</cite>, pages
  63&ndash;77, July 2014.
(<a href="http://dx.doi.org/10.4204/EPTCS.164.5">doi:10.4204/EPTCS.164.5</a>)</li>

<!-- Authors: Koji Nakazawa and Tomoharu Nagai -->
<li><a name="Nakazawa-Nagai2014rta-tlca"></a>Koji Nakazawa and Tomoharu
  Nagai.
Reduction system for extensional lambda-mu calculus.
In <cite>25th International Conference on Rewriting Techniques and Applications
  joint with the 12th International Conference on Typed Lambda Calculi and
  Applications (RTA-TLCA 2014)</cite>, volume 8560 of <cite>Lecture Notes in
  Computer Science</cite>, pages 340&ndash;363, July 2014.
(<a href="http://dx.doi.org/10.1007/978-3-319-08918-8_24">doi:10.1007/978-3-319-08918-8_24</a>)</li>

<!-- Authors: Jose Espirito Santo and Ralph Matthes and Koji Nakazawa and Luis
  Pinto -->
<h4>2013</h4><li><a name="EMNP2013mscs"></a>Jos&eacute; Esp&iacute;rito Santo,
  Ralph Matthes, Koji Nakazawa, and
  Lu&iacute;s Pinto.
Monadic translation of classical sequent calculus.
<cite>Mathematical Structures in Computer Science</cite>, 23:1111&ndash;1162,
  December 2013.
(<a href="http://dx.doi.org/10.1017/S0960129512000436">doi:10.1017/S0960129512000436</a>)</li>

<!-- Authors: Koji Nakazawa and Shin ya Katsumata -->
<h4>2012</h4><li><a name="Nakazawa-Katsumata2012clc"></a>Koji Nakazawa and Shin-ya
  Katsumata.
Extensional models of untyped lambda-mu calculus.
In Herman Geuvers and Ugo de'Liguoro, editors,
  <cite>Proceedings Fourth Workshop on Classical Logic and Computation (CL&amp;C
  2012)</cite>, volume&nbsp;97 of <cite>Electric Proceedings in Theoretical Computer
  Science</cite>, pages 35&ndash;47, October 2012.
(<a href="http://dx.doi.org/10.4204/EPTCS.97.3">doi:10.4204/EPTCS.97.3</a>)</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta and Yukiyoshi Kameyama and
  Hiroshi Nakano -->
<h4>2011</h4><li><a name="NTKN2011tcs"></a>Koji Nakazawa, Makoto
  Tatsuta, Yukiyoshi Kameyama, and Hiroshi
  Nakano.
Type checking and typability in domain-free lambda calculi.
<cite>Theoretical Computer Science</cite>, 412(44):6193&ndash;6207, October 2011.
(Extended version of the precedent conference paper in CSL2008.).
(<a href="http://dx.doi.org/10.1016/j.tcs.2011.06.020">doi:10.1016/j.tcs.2011.06.020</a>)</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2011jssst"></a>Koji
  Nakazawa.
Combinators for streams.
In <cite>日本ソフトウェア科学会第28回大会講演論文集</cite>, September 2011.
(<a href="../papers/jssst2011.pdf">pdf</a>)(<a
  href="../papers/jssst2011err.pdf">Errata</a>).</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta -->
<h4>2010</h4><li><a name="Nakazawa-Tatsuta2010cjtcs"></a>Koji Nakazawa and Makoto
  Tatsuta.
Type checking and inference for polymorphic and existential types in
  multiple-quantifier and type-free systems.
<cite>Chicago Journal of Theoretical Computer Science, Special Issue: Selected
  papers from 2009 Computing: The Australasian Theory Symposium (CATS 2009),
  Article 7</cite>, 2010.
(Jounal version of the precedent conference paper: Type Checking and Inference
  for Polymorphic and Existential Types, CATS 2009, Wellington, New Zealand,
  January, 2009.) (<a
  href="http://cjtcs.cs.uchicago.edu/articles/CATS2009/7/contents.html">pdf</a>).</li>

<!-- Authors: Yuki Kato and Koji Nakazawa -->
<h4>2009</h4><li><a name="Kato-Nakazawa2009wflp"></a>Yuki Kato and Koji Nakazawa.
Type checking and inference are equivalent in lambda calculi with existential
  types.
In Santiago Escobar, editor, <cite>18th International Workshop
  on Functional and (Constraint) Logic Programming (WFLP 2009), Revised
  Selected Papers, Brasilia, Brazil</cite>, volume 5979 of <cite>Lecture Notes
  in Computer Science</cite>, pages 96&ndash;110. Springer, April 2010.
(<a href="http://dx.doi.org/10.1007/978-3-642-11999-6_7">doi:10.1007/978-3-642-11999-6_7</a>)</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta and Yukiyoshi Kameyama and
  Hiroshi Nakano -->
<h4>2008</h4><li><a name="NTKN2008csl"></a>Koji Nakazawa, Makoto
  Tatsuta, Yukiyoshi Kameyama, and Hiroshi
  Nakano.
Undecidability of type-checking in domain-free typed lambda calculi with
  existence.
In Michael Kaminski and Simone Martini, editors,
  <cite>Computer Science Logic (CSL 2008), Bertinoro, Italy</cite>, volume 5213
  of <cite>Lecture Notes in Computer Science</cite>, pages 478&ndash;492. Springer,
  September 2008.
(<a href="http://dx.doi.org/10.1007/978-3-540-87531-4_34">doi:10.1007/978-3-540-87531-4_34</a>)</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta -->
<li><a name="Nakazawa-Tatsuta2008apal"></a>Koji Nakazawa and Makoto
  Tatsuta.
Strong normalization of classical natural deduction with disjunctions.
<cite>Annals of Pure and Applied Logic</cite>, 153:21&ndash;37, April 2008.
(<a href="http://dx.doi.org/10.1016/j.apal.2008.01.003">doi:10.1016/j.apal.2008.01.003</a>)</li>

<!-- Authors: Koji Nakazawa -->
<h4>2007</h4><li><a name="Nakazawa2007tlca"></a>Koji
  Nakazawa.
An isomorphism between cut-elimination procedure and proof reduction.
In Simona Ronchi&nbsp;Della Rocca, editor, <cite>Typed Lambda Calculi
  and Applications (TLCA2007)</cite>, volume 4583 of <cite>Lecture Notes in
  Computer Science</cite>, pages 336&ndash;350. Springer, 2007.
(<a href="http://dx.doi.org/10.1007/978-3-540-73228-0_24">doi:10.1007/978-3-540-73228-0_24</a>)</li>

<!-- Authors: Satoshi Ikeda and Koji Nakazawa -->
<h4>2006</h4><li><a name="Ikeda-Nakazawa2006ipl"></a>Satoshi Ikeda and Koji
  Nakazawa.
Strong normalization proofs by CPS-translations.
<cite>Information Processing Letters</cite>, 99(4):163&ndash;170, August 2006.
(<a href="http://dx.doi.org/10.1016/j.ipl.2006.03.009">doi:10.1016/j.ipl.2006.03.009</a>)</li>

<!-- Authors: 中澤 巧爾 and 龍田 真 -->
<li><a name="Nakazawa-Tatsuta2006ppl"></a>中澤 巧爾 and 龍田 真.
選言を含む自然演繹古典論理の強正規化性.
In <cite>第8回プログラミングおよびプログラミング言語ワークショップ論文集
  (PPL2006)</cite>, March 2006.
(Best Paper Award，<a href="../papers/ppl2006.pdf">pdf</a>).</li>

<!-- Authors: 池田 聡 and 中澤 巧爾 -->
<h4>2005</h4><li><a name="Ikeda-Nakazawa2005ppl"></a>池田 聡 and 中澤 巧爾.
コントロールオペレータをもつ計算体系の強正規化可能性のCPS変換を用いた証明.
In <cite>第7回プログラミングおよびプログラミング言語ワークショップ論文集
  (PPL2005)</cite>, pages 171&ndash;186, March 2005.
(<a href="../papers/ppl2005.pdf">pdf</a>).</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta -->
<h4>2003</h4><li><a name="Nakazawa-Tatsuta2003"></a>Koji Nakazawa and Makoto
  Tatsuta.
Strong normalization proof with CPS-translation for second order classical
  natural deduction.
<cite>The Journal of Symbolic Logic</cite>, 68(3):851&ndash;859, September 2003.
Corrigendum of this article is available in, <i>The Journal of Symbolic
  Logic</i>, 68(4):1415&ndash;1416, December 2003. (<a
  href="http://dx.doi.org/10.2178/jsl/1067620196">doi:10.2178/jsl/1067620196</a>).
(<a href="http://dx.doi.org/10.2178/jsl/1058448444">doi:10.2178/jsl/1058448444</a>)</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2003"></a>Koji
  Nakazawa.
Confluency and strong normalizability of call-by-value &lambda;&mu;-calculus.
<cite>Theoretical Computer Science</cite>, 290:429&ndash;463, January 2003.
(<a href="http://dx.doi.org/10.1016/S0304-3975(01)00380-2">doi:10.1016/S0304-3975(01)00380-2</a>)</li>

<!-- Authors: 中澤 巧爾 -->
<h4>2000</h4><li><a name="Nakazawa2000jssst"></a>中澤
  巧爾.
値呼びラムダ・ミュー計算の合流性と強正規化性.
In <cite>日本ソフトウェア科学会第17回大会講演論文集 (CD-ROM)</cite>, September
  2000.
(<a href="../papers/jssst2000.pdf">pdf</a>).</li>

</ul>

<!-- END BIBLIOGRAPHY /Users/knak/work/current/study/bib/bibs/bib_ja -->
<h3>Talks and Others</h3>
<!-- BEGIN BIBLIOGRAPHY /Users/knak/work/current/study/bib/talk -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /usr/local/bin/bib2xhtml -cr /Users/knak/work/current/study/bib/talk.bib -->
<ul class="bib2xhtml">

<!-- Authors: Koji Nakazawa and Daisuke Kimura and Tachio Terauchi and Hiroshi
  Unno and Kenji Saotome -->
<h4>2019</h4><li><a name="KNTUS2019trs51"></a>Koji Nakazawa, Daisuke
  Kimura, Tachio Terauchi, Hiroshi Unno, and
  Kenji Saotome.
On cut elimination in cyclic-proof systems.
In <cite>The 51st TRS meeting, Sounkyo, Japan</cite>, September 2019.</li>

<!-- Authors: Koji Nakazawa and Daisuke Kimura and Keiji Kita -->
<li><a name="NKK2019SJN"></a>Koji
  Nakazawa, Daisuke Kimura, and Keiji Kita.
Counterexample generation for symbolic-heap entailment checking.
In <cite>2019 SJTU-JAIST-NU Follow-Up Workship on Formal Methods,
  Hokkaido</cite>, June 2019.</li>

<!-- Authors: Daisuke Kimura and Makoto Tatsuta and Koji Nakazawa -->
<li><a name="KTN2019mla"></a>Daisuke Kimura, Makoto
  Tatsuta, and Koji Nakazawa.
Entailment checking procedure for symbolic heap using complete cyclic proof
  system.
In <cite>The 3rd Workshop on Mathamatical Logic and Its Applications, Nancy,
  France</cite>, March 2019.</li>

<!-- Authors: Koji Nakazawa and Daisuke Kimura and Tachio Terauchi and Hiroshi
  Unno and Kenji Saotome -->
<li><a name="KNTUS2019mla"></a>Koji Nakazawa, Daisuke
  Kimura, Tachio Terauchi, Hiroshi Unno, and
  Kenji Saotome.
On cut elimination in cyclic-proof systems.
In <cite>The 3rd Workshop on Mathamatical Logic and Its Applications, Nancy,
  France</cite>, March 2019.</li>

<!-- Authors: Makoto Tatsuta and Koji Nakazawa and Daisuke Kimura -->
<li><a name="TNK2019mla"></a>Makoto Tatsuta, Koji
  Nakazawa, and Daisuke Kimura.
Completeness of cyclic proofs for symbolic heaps with cone inductive
  definitions.
In <cite>The 3rd Workshop on Mathamatical Logic and Its Applications, Nancy,
  France</cite>, March 2019.</li>

<!-- Authors: 早乙女 献自 and 中澤 巧爾 -->
<li><a name="SN2019ppl"></a>早乙女
  献自 and 中澤 巧爾.
循環証明体系における準カット除去可能性について.
In <cite>第21回プログラミングおよびプログラミング言語ワークショップ (PPL2019)
  ポスター， 花巻温泉</cite>, March 2019.</li>

<!-- Authors: 中澤 巧爾 -->
<li><a name="Nakazawa2019mathsoc"></a>中澤
  巧爾.
プログラムの正しさを証明する&mdash;分離論理入門&mdash;.
日本数学会2019年度年会，特別講演，東工大, March 2019.</li>

<!-- Authors: 本多 雄樹 and 中澤 巧爾 and 藤田 憲悦 -->
<li><a name="HNF2019ppl"></a>本多
  雄樹, 中澤 巧爾, and 藤田 憲悦.
Z定理を用いたλμ計算の合流性証明.
In <cite>第21回プログラミングおよびプログラミング言語ワークショップ (PPL2019)
  ポスター， 花巻温泉</cite>, March 2019.</li>

<!-- Authors: Daisuke Kimura and Koji Nakazawa and Tachio Terauchi and Hiroshi
  Unno -->
<h4>2018</h4><li><a name="KNTU2018aplas"></a>Daisuke Kimura, Koji
  Nakazawa, Tachio Terauchi, and Hiroshi Unno.
On cut elimination in cyclic-proof system for separation logic.
16th Asian Symposium on Programming Languages and Systems (APLAS 2018), Poster,
  Wellington, New Zealand, December 2018.</li>

<!-- Authors: Daisuke Kimura and Koji Nakazawa and Tachio Terauchi and Hiroshi
  Unno -->
<li><a name="KNTU2018nier"></a>Daisuke Kimura, Koji
  Nakazawa, Tachio Terauchi, and Hiroshi Unno.
On cut elimination in cyclic-proof system for separation logic.
4th Workshop on New Ideas and Emerging Results (NIER 2018), Wellington, New
  Zealand, December 2018.</li>

<!-- Authors: Daisuke Kimura and Koji Nakazawa and Tachio Terauchi and Hiroshi
  Unno and Kenji Saotome -->
<li><a name="KNTUS2018fm"></a>Daisuke Kimura, Koji
  Nakazawa, Tachio Terauchi, Hiroshi Unno, and
  Kenji Saotome.
On cut elimination in cyclic-proof system for separation logic.
The 12th Joint Workshop on Formal Methods, Shanghai, China, December 2018.</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta and Daisuke Kimura and Mitsuru
  Yamamura -->
<li><a name="NTKY2018adsl"></a>Koji Nakazawa, Makoto
  Tatsuta, Daisuke Kimura, and Mitsuru Yamamura.
Cyclic theorem prover for separation logic by magic wand.
In <cite>1st Workshop on Automated Deduction for Separation Logics (ADSL 2018),
  Oxford, UK</cite>, July 2018.</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta and Daisuke Kimura -->
<li><a name="NTK2018sjn"></a>Koji
  Nakazawa, Makoto Tatsuta, and Daisuke Kimura.
Satisfiability checking for symbolic heaps with cell predicates.
SJTU-JAIST-NU Follow-Up Workshop of Formal Methods, Kirishima, June 2018.</li>

<!-- Authors: 仲田 壮佑 and 中澤 巧爾 -->
<li><a name="NN2018ppl"></a>仲田
  壮佑 and 中澤 巧爾.
帰納的述語を含む分離論理によるプログラム検証のための ループ不変式の導出.
In <cite>第20回プログラミングおよびプログラミング言語ワークショップ (PPL2018)
  ポスター， 皆生温泉</cite>, March 2018.</li>

<!-- Authors: Koji Nakazawa and Ken etsu Fujita and Yuta Imagawa -->
<h4>2017</h4><li><a name="NFI2017RIMS"></a>Koji Nakazawa, Ken-etsu
  Fujita, and Yuta Imagawa.
Z for call-by-value.
RIMS共同研究「証明論と証明活動」，京都大学, December 2017.</li>

<!-- Authors: Koji Nakazawa and Ken etsu Fujita and Yuta Imagawa -->
<li><a name="NFI2017Xian"></a>Koji Nakazawa, Ken-etsu
  Fujita, and Yuta Imagawa.
Z for call-by-value.
10th NSFC-JSPS Joint Workshop on Formal Methods, Xian, China, November
  2017.</li>

<!-- Authors: Makoto Tatsuta and Daisuke Kimura and Koji Nakazawa -->
<li><a name="TKN2017Shonan"></a>Makoto Tatsuta, Daisuke
  Kimura, and Koji Nakazawa.
Complete cyclic-proof system for separation logic with general inductive
  predicates.
Analysis and Verification of Pointer Programs, No. 100 of NII Shonan Meeting,
  Shonan, October 2017.</li>

<!-- Authors: Makoto Tatsuta and Daisuke Kimura and Koji Nakazawa -->
<li><a name="TKN2017SLACS"></a>Makoto Tatsuta, Daisuke
  Kimura, and Koji Nakazawa.
Complete cyclic-proof system for separation logic with general inductive
  predicates.
SLACS 2017, 千葉工業大学, August 2017.</li>

<!-- Authors: Makoto Tatsuta and Daisuke Kimrua and Koji Nakazawa -->
<li><a name="TKN2017NII"></a>Makoto Tatsuta, Daisuke
  Kimrua, and Koji Nakazawa.
Cyclic-proof-based decision procedure for symbolic heaps and inductive
  definitions.
First NII Programming and Logic Workshop, NII, March 2017.</li>

<!-- Authors: 中澤 巧爾 and 今川 雄太 -->
<li><a name="N2017LLS"></a>中澤
  巧爾 and 今川 雄太.
Z for cbv.
ラムダ計算と論理の早春セミナー, 草津, March 2017.</li>

<!-- Authors: Makoto Tatsuta and Daisuke Kimrua and Koji Nakazawa -->
<h4>2016</h4><li><a name="TKN2016APLASWS"></a>Makoto Tatsuta, Daisuke
  Kimrua, and Koji Nakazawa.
Cyclic-proof-based decision procedure for symbolic heaps and inductive
  definitions.
2nd Workshop on New and Emerging Results in Programming Languages and Systems,
  Halong Bay, Vietnam, November 2016.</li>

<!-- Authors: 中澤 巧爾 -->
<li><a name="NakadaNakazawa2016SLACS"></a>中澤 巧爾.
Characterizing trees for lambda-mu terms.
SLACS 2016, 名古屋大学, August 2016.</li>

<!-- Authors: 仲田 壮佑 and 中澤 巧爾 -->
<li><a name="NN2016SLACS"></a>仲田
  壮佑 and 中澤 巧爾.
帰納的述語定義を含む分離論理における循環証明による半自動証明.
SLACS 2016, 名古屋大学, August 2016.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2016HOR"></a>Koji
  Nakazawa.
Characterizing trees for lambda-mu terms (extended abstract).
In <cite>8th International Workshop on Higher-Order Rewriting (HOR 2016),
  Porto, Portugal</cite>, June 2016.</li>

<!-- Authors: 中澤 巧爾 and 仲田 壮佑 -->
<li><a name="NN2016LLS"></a>中澤
  巧爾 and 仲田 壮佑.
Cyclic-proof search for separation logic with inductive predicates.
ラムダ計算と論理の早春セミナー, 草津, March 2016.</li>

<!-- Authors: Miyamoto Y and Suenaga K and Nakazawa K -->
<li><a name="MSN2016PPS"></a>Miyamoto, Y., Suenaga,
  K., and Nakazawa, K.
A denotational semantics of a probabilistic stream-processing language.
In <cite>Workshop on probabilistic programming semantics (PPS 2016), Poster,
  Florida, US</cite>, January 2016.</li>

<!-- Authors: Koji Nakazawa -->
<h4>2015</h4><li><a name="Nakazawa2015IWC"></a>Koji
  Nakazawa.
Lambda calculi and confluence from A to Z.
4th International Workshop on Confluence (IWC 2015), Invited Talk, Berlin,
  August 2015.</li>

<!-- Authors: 中澤 巧爾 -->
<li><a name="Nakazawa2015LLS"></a>中澤
  巧爾.
Compositional Z: toward modular proofs of confluence.
In <cite>ラムダ計算と論理の早春セミナー，草津</cite>, March 2015.</li>

<!-- Authors: 中澤 巧爾 and 藤田 憲悦 -->
<li><a name="NF2015ppl"></a>中澤
  巧爾 and 藤田 憲悦.
置換簡約を含むラムダ計算の合流性.
In <cite>第17回プログラミングおよびプログラミング言語ワークショップ (PPL2015)
  ポスター，松山</cite>, March 2015.</li>

<!-- Authors: 五十嵐 淳 and 中澤 巧爾 and 馬谷 誠二 and 関山 太朗 and 花田
  裕一朗 and 大元 武 and 宮本 洋平 and 末永 幸平 -->
<li><a name="IgarashiEtAl2015ppl"></a>五十嵐 淳, 中澤 巧爾,
  馬谷 誠二, 関山 太朗, 花田
  裕一朗, 大元 武, 宮本 洋平, and
  末永 幸平.
京都大学 teen racketeer 養成コース.
In <cite>第17回プログラミングおよびプログラミング言語ワークショップ (PPL2015)
  ポスター，松山</cite>, March 2015.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2015TRS42"></a>Koji
  Nakazawa.
Confluence for lambda calculi with permutative conversion.
In <cite>42nd TRS meeting，Harumi, Tokyo</cite>, February 2015.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2015NIIType"></a>Koji Nakazawa.
Confluence for lambda calculi with permutative conversion.
In <cite>9th NII Type Theory Workshop，NII, Tokyo</cite>, January 2015.</li>

<!-- Authors: 中澤 巧爾 -->
<h4>2014</h4><li><a name="Nakazawa2014LLS"></a>中澤
  巧爾.
Confluence proofs for permutation.
In <cite>ラムダ計算と論理の晩夏セミナー (2014LLS)，草津</cite>, September
  2014.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2014clc"></a>Koji
  Nakazawa.
Extensional models of typed lambda-mu calculus.
In <cite>The Fifth International Workshop on Classical Logic and Computation
  (CL&amp;C'14), Vienna, short paper</cite>, July 2014.</li>

<!-- Authors: 永井 智映，中澤 巧爾 -->
<li><a name="NN2014ppl"></a>永井&nbsp;智映，中澤
  巧爾.
外延的&Lambda;&mu;計算の簡約体系.
In <cite>第16回プログラミングおよびプログラミング言語ワークショップ (PPL2014)
  ポスター，阿蘇</cite>, March 2014.</li>

<!-- Authors: 村井 涼，五十嵐 淳，中澤 巧爾 -->
<li><a name="MIN2014ppl"></a>村井
  涼，五十嵐&nbsp;淳，中澤 巧爾.
契約つきモジュール計算のトレース意味論に向けて.
In <cite>第16回プログラミングおよびプログラミング言語ワークショップ (PPL2014)
  ポスター，阿蘇</cite>, March 2014.</li>

<!-- Authors: 中澤 巧爾 -->
<h4>2013</h4><li><a name="Nakazawa2013LLS"></a>中澤
  巧爾.
Confluence proofs by translations.
ラムダ計算と論理の晩夏セミナー (2013LLS), 草津, September 2013.</li>

<!-- Authors: 中澤 巧爾 -->
<li><a name="Nakazawa2013Proof"></a>中澤
  巧爾.
Extensional model of Lambda-mu calculus.
証明論研究集会 2013, 慶應義塾大学, August 2013.</li>

<!-- Authors: Koji Nakazawa -->
<h4>2011</h4><li><a name="Nakazawa2011CW"></a>Koji
  Nakazawa.
Continuations and classical logic: using continuations as a tool for classical
  logic.
ACM SIGPLAN Continuation Workshop (CW2011), invited talk, Tokyo, September
  2011.</li>

<!-- Authors: 中澤 巧爾 -->
<li><a name="Nakazawa2011SLACS"></a>中澤
  巧爾.
Combinators for streams.
SLACS 2011, 奈良女子大学, September 2011.</li>

<!-- Authors: 中澤 巧爾 -->
<li><a name="Nakazawa2011LLS"></a>中澤
  巧爾.
Combinators for streams.
ラムダ計算と論理の晩夏セミナー (2011LLS), 草津, August 2011.</li>

<!-- Authors: 中澤 巧爾 -->
<li><a name="Nakazawa2011ist"></a>中澤
  巧爾.
ラムダ計算とラムダミュー計算のモデル.
ISTセミナー, 京都大学大学院情報学研究科知能情報学専攻, June 2011.</li>

<!-- Authors: 加藤 祐輝，中澤 巧爾 -->
<li><a name="Kato-Nakazawa2011ppl"></a>加藤&nbsp;祐輝，中澤 巧爾.
多相型と存在型に対する型検査問題の同値性.
In <cite>第13回プログラミングおよびプログラミング言語ワークショップ (PPL2011)
  ポスター，札幌</cite>, March 2011.</li>

<!-- Authors: 大里 陽一，五十嵐 淳，中澤 巧爾 -->
<li><a name="OIN2011ppl"></a>大里
  陽一，五十嵐&nbsp;淳，中澤 巧爾.
例外機構を持つ型付きラムダ計算におけるパラメトリシティ.
In <cite>第13回プログラミングおよびプログラミング言語ワークショップ (PPL2011)
  ポスター，札幌</cite>, March 2011.</li>

<!-- Authors: Koji Nakazawa -->
<h4>2010</h4><li><a name="Nakazawa2010slacs"></a>Koji
  Nakazawa.
Monadic translation of classical sequent calculus.
SLACS 2010, Sendai, September 2010.
Collaborated work with Jos&eacute; Esp&iacute;rito Santo, Ralph Matthes, and Lu&iacute;s
  Pinto.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2010mlg"></a>Koji
  Nakazawa.
Monadic translation of classical sequent calculus.
MLG44, Hakone, May 2010.
Collaborated work with Jos&eacute; Esp&iacute;rito Santo, Ralph Matthes, and Lu&iacute;s
  Pinto.</li>

<!-- Authors: 山口 洋平，中澤 巧爾 -->
<li><a name="Yamaguchi-Nakazawa2010ppl"></a>山口&nbsp;洋平，中澤 巧爾.
古典シークエント計算の強正規化可能性の構文論的証明.
PPL2010 （ショートプレゼンテーション）, Kotohira, March 2010.</li>

<!-- Authors: 加藤 祐輝，中澤 巧爾 -->
<h4>2009</h4><li><a name="Kato-Nakazawa2009ppl"></a>加藤&nbsp;祐輝，中澤 巧爾.
存在型に対する型検査問題と型推論問題の同値性.
In <cite>第11回プログラミングおよびプログラミング言語ワークショップ (PPL2009)
  ポスター，Takayama</cite>, March 2009.</li>

<!-- Authors: 中澤 巧爾 -->
<li><a name="Nakazawa2009LLK"></a>中澤
  巧爾.
Type checking and inference in domain-free type systems.
Kusatsu Seminar 2009 on Lambda Calculus and Logics (LLK 2009), Kusatsu, March
  2009.</li>

<!-- Authors: 中澤 巧爾 -->
<h4>2008</h4><li><a name="Nakazawa2008slacs"></a>中澤
  巧爾.
Type checking and inference for polymorphic and existential types.
SLACS-ALGI 2008, Kagoshima, August 2008.</li>

<!-- Authors: Koji Nakazawa -->
<h4>2007</h4><li><a name="Nakazawa2007score"></a>Koji
  Nakazawa.
An isomorphism between cut-elimination procedure and proof reduction.
SCORE Summer Workshop on Symbolic Computation and Software Verification, Fuji
  Susono, August-September 2007.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2007risc"></a>Koji
  Nakazawa.
Strong cut-elimination and CPS-translations.
In T.&nbsp;Kutsia and M.&nbsp;Marin, editors,
  <cite>Austria-Japan Workshop on Symbolic Computation and Software
  Verification, Linz</cite>, number 07-09 in RISC-Linz Report Series, pages
  15&ndash;16, July 2007.</li>

<!-- Authors: 中澤 巧爾 -->
<h4>2006</h4><li><a name="Nakazawa2006slacs"></a>中澤
  巧爾.
A subsystem of sequent calculus isomorphic to natural deduction.
SLACS 2006, Tokyo, September 2006.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2006LLK"></a>Koji
  Nakazawa.
SN proofs by CPS-translations.
Kusatsu Seminar 2006 on Lambda Calculus and Logics, Kusatsu, March 2006.</li>

<!-- Authors: 中澤 巧爾，池田 聡 -->
<h4>2005</h4><li><a name="Nakazawa-Ikeda2005slacs"></a>中澤&nbsp;巧爾，池田 聡.
SN-proofs by CPS-translations.
SLACS 2005, Tokyo, September 2005.</li>

<!-- Authors: 中澤 巧爾 -->
<h4>2001</h4><li><a name="Nakazawa2001slacs"></a>中澤
  巧爾.
&lambda;&mu;計算の強正規化性の証明について.
SLACS 2001, Tokyo, September 2001.</li>

<!-- Authors: 龍田 真，中澤 巧爾 -->
<h4>2000</h4><li><a name="Tatsuta-Nakazawa2000ppl"></a>龍田&nbsp;真，中澤 巧爾.
CPS変換による強正規化性の証明.
PPL2000 （ショートプレゼンテーション）, Hamamatsu, March 2000.</li>

<!-- Authors: 中澤 巧爾 -->
<li><a name="Nakazawa2000proof"></a>中澤
  巧爾.
値呼び&lambda;&mu;計算の合流性と強正規化性.
証明論研究会「証明論とその周辺」, Tokyo, January 2000.</li>

</ul>

<!-- END BIBLIOGRAPHY /Users/knak/work/current/study/bib/talk -->
<hr />

<p>
Notice: The documents distributed by this server have been provided by
the contributing authors as a means to ensure timely dissemination of
scholarly and technical work on a noncommercial basis. Copyright and
all rights therein are maintained by the authors or by other copyright
holders, notwithstanding that they have offered their works here
electronically. It is understood that all persons copying this
information will adhere to the terms and constraints invoked by each
author's copyright. These works may not be reposted without the
explicit permission of the copyright holder.
</p>

<hr />
[<a href="http://www.sqlab.jp/~nakazawa/">HOME</a>]
<hr />


</body>
</html>
