<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Papers and Talks - Koji Nakazawa</title>
<meta http-equiv="Content-type" content="text/html; charset=us-ascii" />
<meta name="Generator" content="$Id: bib2xhtml 2.23 2006/05/29 12:55:54 dds Exp $" />
<link rel="stylesheet" href="../css/common.css" type="text/css" />
</head>
<body>

<h2>List of Publications by Koji Nakazawa</h2>

<p>[<a href="./bib.html.ja">Japanese</a>][<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/n/Nakazawa:Koji">dblp</a>]</p>

<hr />
Last Update: 
Fri Oct 25 09:15:04 JST 2019

<h3>Papers</h3>
<!-- BEGIN BIBLIOGRAPHY /Users/knak/work/current/study/bib/bibs/bib_en -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /usr/local/bin/bib2xhtml -cr /Users/knak/work/current/study/bib/bibs/bib_en.bib -->
<ul class="bib2xhtml">

<!-- Authors: Makoto Tatsuta and Koji Nakazawa and Daisuke Kimura -->
<h4>2019</h4><li><a name="TNK2019aplas"></a>Makoto Tatsuta, Koji
  Nakazawa, and Daisuke Kimura.
Completeness of cyclic proofs for symbolic heaps with inductive definitions.
In <cite>The 17th Asian Symposium on Programming Languages and Systems (APLAS
  2019), Bali, Indonesia</cite>, to appear.</li>

<!-- Authors: Kosuke Fukui and Koji Nakazawa -->
<h4>2018</h4><li><a name="FukuiNakazawa2018iwc"></a>Kosuke Fukui and Koji
  Nakazawa.
Complete axiom system of cluster algebra.
In <cite>7th International Workshop on Cofluence (IWC 2018), Oxford, UK</cite>,
  July 2018.
(<a href="../papers/iwc2018.pdf">pdf</a>).</li>

<!-- Authors: Makoto Tatsuta and Koji Nakazawa and Daisuke Kimura -->
<li><a name="TNK2018arXiv"></a>Makoto Tatsuta, Koji
  Nakazawa, and Daisuke Kimura.
Completeness of cyclic proofs for symbolic heaps.
<a href="https://arxiv.org/abs/1804.03938v2">arXiv:1804.03938</a>, April
  2018.</li>

<!-- Authors: Koji Nakazawa and Ken etsu Fujita and Yuta Imagawa -->
<h4>2017</h4><li><a name="NFI2017IWC"></a>Koji
  Nakazawa, Ken-etsu Fujita, and Yuta Imagawa.
Z for call-by-value.
In <cite>6th International Workshop on Cofluence (IWC 2017), Oxford, UK</cite>,
  pages 57&ndash;61, September 2017.
(<a href="../papers/iwc2017.pdf">pdf</a>).</li>

<!-- Authors: Koji Nakazawa and Ken etsu Fujita -->
<h4>2016</h4><li><a name="NakazawaFujita2016"></a>Koji Nakazawa and
  Ken-etsu Fujita.
Compositional Z: Confluence proofs for permutative conversion.
<cite>Studia Logica</cite>, 104:1205&ndash;1224, December 2016.
(<a href="http://dx.doi.org/10.1007/s11225-016-9673-0">doi:10.1007/s11225-016-9673-0</a>)</li>

<!-- Authors: Koji Nakazawa and Hiroto Naya -->
<h4>2015</h4><li><a name="NakazawaNaya2015SL"></a>Koji Nakazawa and Hiroto
  Naya.
Strong reduction of combinatory logic with streams.
<cite>Studia Logica</cite>, 103:375&ndash;387, April 2015.
(<a href="http://dx.doi.org/10.1007/s11225-014-9570-3">doi:10.1007/s11225-014-9570-3</a>)</li>

<!-- Authors: Jose Espirito Santo and Ralph Matthes and Koji Nakazawa and Luis
  Pinto -->
<h4>2014</h4><li><a name="EMNP2014clc"></a>Jos&eacute; Esp&iacute;rito Santo,
  Ralph Matthes, Koji Nakazawa, and
  Lu&iacute;s Pinto.
Confluence for classical logic through the distinction between values and
  computation.
In Paulo Oliva, editor, <cite>The Fifth International Workshop
  on Classical Logic and Computation (CL&amp;C'14)</cite>, volume 164 of
  <cite>Electric Proceedings in Theoretical Computer Science</cite>, pages
  63&ndash;77, July 2014.
(<a href="http://dx.doi.org/10.4204/EPTCS.164.5">doi:10.4204/EPTCS.164.5</a>)</li>

<!-- Authors: Koji Nakazawa and Tomoharu Nagai -->
<li><a name="Nakazawa-Nagai2014rta-tlca"></a>Koji Nakazawa and Tomoharu
  Nagai.
Reduction system for extensional lambda-mu calculus.
In <cite>25th International Conference on Rewriting Techniques and Applications
  joint with the 12th International Conference on Typed Lambda Calculi and
  Applications (RTA-TLCA 2014)</cite>, volume 8560 of <cite>Lecture Notes in
  Computer Science</cite>, pages 340&ndash;363, July 2014.
(<a href="http://dx.doi.org/10.1007/978-3-319-08918-8_24">doi:10.1007/978-3-319-08918-8_24</a>)</li>

<!-- Authors: Jose Espirito Santo and Ralph Matthes and Koji Nakazawa and Luis
  Pinto -->
<h4>2013</h4><li><a name="EMNP2013mscs"></a>Jos&eacute; Esp&iacute;rito Santo,
  Ralph Matthes, Koji Nakazawa, and
  Lu&iacute;s Pinto.
Monadic translation of classical sequent calculus.
<cite>Mathematical Structures in Computer Science</cite>, 23:1111&ndash;1162,
  December 2013.
(<a href="http://dx.doi.org/10.1017/S0960129512000436">doi:10.1017/S0960129512000436</a>)</li>

<!-- Authors: Koji Nakazawa and Shin ya Katsumata -->
<h4>2012</h4><li><a name="Nakazawa-Katsumata2012clc"></a>Koji Nakazawa and Shin-ya
  Katsumata.
Extensional models of untyped lambda-mu calculus.
In Herman Geuvers and Ugo de'Liguoro, editors,
  <cite>Proceedings Fourth Workshop on Classical Logic and Computation (CL&amp;C
  2012)</cite>, volume&nbsp;97 of <cite>Electric Proceedings in Theoretical Computer
  Science</cite>, pages 35&ndash;47, October 2012.
(<a href="http://dx.doi.org/10.4204/EPTCS.97.3">doi:10.4204/EPTCS.97.3</a>)</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta and Yukiyoshi Kameyama and
  Hiroshi Nakano -->
<h4>2011</h4><li><a name="NTKN2011tcs"></a>Koji Nakazawa, Makoto
  Tatsuta, Yukiyoshi Kameyama, and Hiroshi
  Nakano.
Type checking and typability in domain-free lambda calculi.
<cite>Theoretical Computer Science</cite>, 412(44):6193&ndash;6207, October 2011.
(Extended version of the precedent conference paper in CSL2008.).
(<a href="http://dx.doi.org/10.1016/j.tcs.2011.06.020">doi:10.1016/j.tcs.2011.06.020</a>)</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta -->
<h4>2010</h4><li><a name="Nakazawa-Tatsuta2010cjtcs"></a>Koji Nakazawa and Makoto
  Tatsuta.
Type checking and inference for polymorphic and existential types in
  multiple-quantifier and type-free systems.
<cite>Chicago Journal of Theoretical Computer Science, Special Issue: Selected
  papers from 2009 Computing: The Australasian Theory Symposium (CATS 2009),
  Article 7</cite>, 2010.
(Jounal version of the precedent conference paper: Type Checking and Inference
  for Polymorphic and Existential Types, CATS 2009, Wellington, New Zealand,
  January, 2009.) (<a
  href="http://cjtcs.cs.uchicago.edu/articles/CATS2009/7/contents.html">pdf</a>).</li>

<!-- Authors: Yuki Kato and Koji Nakazawa -->
<h4>2009</h4><li><a name="Kato-Nakazawa2009wflp"></a>Yuki Kato and Koji Nakazawa.
Type checking and inference are equivalent in lambda calculi with existential
  types.
In Santiago Escobar, editor, <cite>18th International Workshop
  on Functional and (Constraint) Logic Programming (WFLP 2009), Revised
  Selected Papers, Brasilia, Brazil</cite>, volume 5979 of <cite>Lecture Notes
  in Computer Science</cite>, pages 96&ndash;110. Springer, April 2010.
(<a href="http://dx.doi.org/10.1007/978-3-642-11999-6_7">doi:10.1007/978-3-642-11999-6_7</a>)</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta and Yukiyoshi Kameyama and
  Hiroshi Nakano -->
<h4>2008</h4><li><a name="NTKN2008csl"></a>Koji Nakazawa, Makoto
  Tatsuta, Yukiyoshi Kameyama, and Hiroshi
  Nakano.
Undecidability of type-checking in domain-free typed lambda calculi with
  existence.
In Michael Kaminski and Simone Martini, editors,
  <cite>Computer Science Logic (CSL 2008), Bertinoro, Italy</cite>, volume 5213
  of <cite>Lecture Notes in Computer Science</cite>, pages 478&ndash;492. Springer,
  September 2008.
(<a href="http://dx.doi.org/10.1007/978-3-540-87531-4_34">doi:10.1007/978-3-540-87531-4_34</a>)</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta -->
<li><a name="Nakazawa-Tatsuta2008apal"></a>Koji Nakazawa and Makoto
  Tatsuta.
Strong normalization of classical natural deduction with disjunctions.
<cite>Annals of Pure and Applied Logic</cite>, 153:21&ndash;37, April 2008.
(<a href="http://dx.doi.org/10.1016/j.apal.2008.01.003">doi:10.1016/j.apal.2008.01.003</a>)</li>

<!-- Authors: Koji Nakazawa -->
<h4>2007</h4><li><a name="Nakazawa2007tlca"></a>Koji
  Nakazawa.
An isomorphism between cut-elimination procedure and proof reduction.
In Simona Ronchi&nbsp;Della Rocca, editor, <cite>Typed Lambda Calculi
  and Applications (TLCA2007)</cite>, volume 4583 of <cite>Lecture Notes in
  Computer Science</cite>, pages 336&ndash;350. Springer, 2007.
(<a href="http://dx.doi.org/10.1007/978-3-540-73228-0_24">doi:10.1007/978-3-540-73228-0_24</a>)</li>

<!-- Authors: Satoshi Ikeda and Koji Nakazawa -->
<h4>2006</h4><li><a name="Ikeda-Nakazawa2006ipl"></a>Satoshi Ikeda and Koji
  Nakazawa.
Strong normalization proofs by CPS-translations.
<cite>Information Processing Letters</cite>, 99(4):163&ndash;170, August 2006.
(<a href="http://dx.doi.org/10.1016/j.ipl.2006.03.009">doi:10.1016/j.ipl.2006.03.009</a>)</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta -->
<h4>2003</h4><li><a name="Nakazawa-Tatsuta2003"></a>Koji Nakazawa and Makoto
  Tatsuta.
Strong normalization proof with CPS-translation for second order classical
  natural deduction.
<cite>The Journal of Symbolic Logic</cite>, 68(3):851&ndash;859, September 2003.
Corrigendum of this article is available in, <i>The Journal of Symbolic
  Logic</i>, 68(4):1415&ndash;1416, December 2003. (<a
  href="http://dx.doi.org/10.2178/jsl/1067620196">doi:10.2178/jsl/1067620196</a>).
(<a href="http://dx.doi.org/10.2178/jsl/1058448444">doi:10.2178/jsl/1058448444</a>)</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2003"></a>Koji
  Nakazawa.
Confluency and strong normalizability of call-by-value &lambda;&mu;-calculus.
<cite>Theoretical Computer Science</cite>, 290:429&ndash;463, January 2003.
(<a href="http://dx.doi.org/10.1016/S0304-3975(01)00380-2">doi:10.1016/S0304-3975(01)00380-2</a>)</li>

</ul>

<!-- END BIBLIOGRAPHY /Users/knak/work/current/study/bib/bibs/bib_en -->
<h3>Talks and Others</h3>
<!-- BEGIN BIBLIOGRAPHY /Users/knak/work/current/study/bib/bibs/talk_en -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /usr/local/bin/bib2xhtml -cr /Users/knak/work/current/study/bib/bibs/talk_en.bib -->
<ul class="bib2xhtml">

<!-- Authors: Koji Nakazawa and Daisuke Kimura and Tachio Terauchi and Hiroshi
  Unno and Kenji Saotome -->
<h4>2019</h4><li><a name="KNTUS2019trs51"></a>Koji Nakazawa, Daisuke
  Kimura, Tachio Terauchi, Hiroshi Unno, and
  Kenji Saotome.
On cut elimination in cyclic-proof systems.
In <cite>The 51st TRS meeting, Sounkyo, Japan</cite>, September 2019.</li>

<!-- Authors: Koji Nakazawa and Daisuke Kimura and Keiji Kita -->
<li><a name="NKK2019SJN"></a>Koji
  Nakazawa, Daisuke Kimura, and Keiji Kita.
Counterexample generation for symbolic-heap entailment checking.
In <cite>2019 SJTU-JAIST-NU Follow-Up Workship on Formal Methods,
  Hokkaido</cite>, June 2019.</li>

<!-- Authors: Daisuke Kimura and Makoto Tatsuta and Koji Nakazawa -->
<li><a name="KTN2019mla"></a>Daisuke Kimura, Makoto
  Tatsuta, and Koji Nakazawa.
Entailment checking procedure for symbolic heap using complete cyclic proof
  system.
In <cite>The 3rd Workshop on Mathamatical Logic and Its Applications, Nancy,
  France</cite>, March 2019.</li>

<!-- Authors: Koji Nakazawa and Daisuke Kimura and Tachio Terauchi and Hiroshi
  Unno and Kenji Saotome -->
<li><a name="KNTUS2019mla"></a>Koji Nakazawa, Daisuke
  Kimura, Tachio Terauchi, Hiroshi Unno, and
  Kenji Saotome.
On cut elimination in cyclic-proof systems.
In <cite>The 3rd Workshop on Mathamatical Logic and Its Applications, Nancy,
  France</cite>, March 2019.</li>

<!-- Authors: Makoto Tatsuta and Koji Nakazawa and Daisuke Kimura -->
<li><a name="TNK2019mla"></a>Makoto Tatsuta, Koji
  Nakazawa, and Daisuke Kimura.
Completeness of cyclic proofs for symbolic heaps with cone inductive
  definitions.
In <cite>The 3rd Workshop on Mathamatical Logic and Its Applications, Nancy,
  France</cite>, March 2019.</li>

<!-- Authors: Daisuke Kimura and Koji Nakazawa and Tachio Terauchi and Hiroshi
  Unno -->
<h4>2018</h4><li><a name="KNTU2018aplas"></a>Daisuke Kimura, Koji
  Nakazawa, Tachio Terauchi, and Hiroshi Unno.
On cut elimination in cyclic-proof system for separation logic.
16th Asian Symposium on Programming Languages and Systems (APLAS 2018), Poster,
  Wellington, New Zealand, December 2018.</li>

<!-- Authors: Daisuke Kimura and Koji Nakazawa and Tachio Terauchi and Hiroshi
  Unno -->
<li><a name="KNTU2018nier"></a>Daisuke Kimura, Koji
  Nakazawa, Tachio Terauchi, and Hiroshi Unno.
On cut elimination in cyclic-proof system for separation logic.
4th Workshop on New Ideas and Emerging Results (NIER 2018), Wellington, New
  Zealand, December 2018.</li>

<!-- Authors: Daisuke Kimura and Koji Nakazawa and Tachio Terauchi and Hiroshi
  Unno and Kenji Saotome -->
<li><a name="KNTUS2018fm"></a>Daisuke Kimura, Koji
  Nakazawa, Tachio Terauchi, Hiroshi Unno, and
  Kenji Saotome.
On cut elimination in cyclic-proof system for separation logic.
The 12th Joint Workshop on Formal Methods, Shanghai, China, December 2018.</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta and Daisuke Kimura and Mitsuru
  Yamamura -->
<li><a name="NTKY2018adsl"></a>Koji Nakazawa, Makoto
  Tatsuta, Daisuke Kimura, and Mitsuru Yamamura.
Cyclic theorem prover for separation logic by magic wand.
In <cite>1st Workshop on Automated Deduction for Separation Logics (ADSL 2018),
  Oxford, UK</cite>, July 2018.</li>

<!-- Authors: Koji Nakazawa and Makoto Tatsuta and Daisuke Kimura -->
<li><a name="NTK2018sjn"></a>Koji
  Nakazawa, Makoto Tatsuta, and Daisuke Kimura.
Satisfiability checking for symbolic heaps with cell predicates.
SJTU-JAIST-NU Follow-Up Workshop of Formal Methods, Kirishima, June 2018.</li>

<!-- Authors: Koji Nakazawa and Ken etsu Fujita and Yuta Imagawa -->
<h4>2017</h4><li><a name="NFI2017Xian"></a>Koji Nakazawa, Ken-etsu
  Fujita, and Yuta Imagawa.
Z for call-by-value.
10th NSFC-JSPS Joint Workshop on Formal Methods, Xian, China, November
  2017.</li>

<!-- Authors: Makoto Tatsuta and Daisuke Kimura and Koji Nakazawa -->
<li><a name="TKN2017Shonan"></a>Makoto Tatsuta, Daisuke
  Kimura, and Koji Nakazawa.
Complete cyclic-proof system for separation logic with general inductive
  predicates.
Analysis and Verification of Pointer Programs, No. 100 of NII Shonan Meeting,
  Shonan, October 2017.</li>

<!-- Authors: Makoto Tatsuta and Daisuke Kimrua and Koji Nakazawa -->
<li><a name="TKN2017NII"></a>Makoto Tatsuta, Daisuke
  Kimrua, and Koji Nakazawa.
Cyclic-proof-based decision procedure for symbolic heaps and inductive
  definitions.
First NII Programming and Logic Workshop, NII, March 2017.</li>

<!-- Authors: Makoto Tatsuta and Daisuke Kimrua and Koji Nakazawa -->
<h4>2016</h4><li><a name="TKN2016APLASWS"></a>Makoto Tatsuta, Daisuke
  Kimrua, and Koji Nakazawa.
Cyclic-proof-based decision procedure for symbolic heaps and inductive
  definitions.
2nd Workshop on New and Emerging Results in Programming Languages and Systems,
  Halong Bay, Vietnam, November 2016.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2016HOR"></a>Koji
  Nakazawa.
Characterizing trees for lambda-mu terms (extended abstract).
In <cite>8th International Workshop on Higher-Order Rewriting (HOR 2016),
  Porto, Portugal</cite>, June 2016.</li>

<!-- Authors: Miyamoto Y and Suenaga K and Nakazawa K -->
<li><a name="MSN2016PPS"></a>Miyamoto, Y., Suenaga,
  K., and Nakazawa, K.
A denotational semantics of a probabilistic stream-processing language.
In <cite>Workshop on probabilistic programming semantics (PPS 2016), Poster,
  Florida, US</cite>, January 2016.</li>

<!-- Authors: Koji Nakazawa -->
<h4>2015</h4><li><a name="Nakazawa2015IWC"></a>Koji
  Nakazawa.
Lambda calculi and confluence from A to Z.
4th International Workshop on Confluence (IWC 2015), Invited Talk, Berlin,
  August 2015.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2015TRS42"></a>Koji
  Nakazawa.
Confluence for lambda calculi with permutative conversion.
In <cite>42nd TRS meeting¡¤Harumi, Tokyo</cite>, February 2015.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2015NIIType"></a>Koji Nakazawa.
Confluence for lambda calculi with permutative conversion.
In <cite>9th NII Type Theory Workshop¡¤NII, Tokyo</cite>, January 2015.</li>

<!-- Authors: Koji Nakazawa -->
<h4>2014</h4><li><a name="Nakazawa2014clc"></a>Koji
  Nakazawa.
Extensional models of typed lambda-mu calculus.
In <cite>The Fifth International Workshop on Classical Logic and Computation
  (CL&amp;C'14), Vienna, short paper</cite>, July 2014.</li>

<!-- Authors: Koji Nakazawa -->
<h4>2011</h4><li><a name="Nakazawa2011CW"></a>Koji
  Nakazawa.
Continuations and classical logic: using continuations as a tool for classical
  logic.
ACM SIGPLAN Continuation Workshop (CW2011), invited talk, Tokyo, September
  2011.</li>

<!-- Authors: Koji Nakazawa -->
<h4>2010</h4><li><a name="Nakazawa2010mlg"></a>Koji
  Nakazawa.
Monadic translation of classical sequent calculus.
MLG44, Hakone, May 2010.
Collaborated work with Jos&eacute; Esp&iacute;rito Santo, Ralph Matthes, and Lu&iacute;s
  Pinto.</li>

<!-- Authors: Koji Nakazawa -->
<h4>2007</h4><li><a name="Nakazawa2007score"></a>Koji
  Nakazawa.
An isomorphism between cut-elimination procedure and proof reduction.
SCORE Summer Workshop on Symbolic Computation and Software Verification, Fuji
  Susono, August-September 2007.</li>

<!-- Authors: Koji Nakazawa -->
<li><a name="Nakazawa2007risc"></a>Koji
  Nakazawa.
Strong cut-elimination and CPS-translations.
In T.&nbsp;Kutsia and M.&nbsp;Marin, editors,
  <cite>Austria-Japan Workshop on Symbolic Computation and Software
  Verification, Linz</cite>, number 07-09 in RISC-Linz Report Series, pages
  15&ndash;16, July 2007.</li>

<!-- Authors: Koji Nakazawa -->
<h4>2006</h4><li><a name="Nakazawa2006LLK"></a>Koji
  Nakazawa.
SN proofs by CPS-translations.
Kusatsu Seminar 2006 on Lambda Calculus and Logics, Kusatsu, March 2006.</li>

</ul>

<!-- END BIBLIOGRAPHY /Users/knak/work/current/study/bib/bibs/talk_en -->
<hr />

<p>
Notice: The documents distributed by this server have been provided by
the contributing authors as a means to ensure timely dissemination of
scholarly and technical work on a noncommercial basis. Copyright and
all rights therein are maintained by the authors or by other copyright
holders, notwithstanding that they have offered their works here
electronically. It is understood that all persons copying this
information will adhere to the terms and constraints invoked by each
author's copyright. These works may not be reposted without the
explicit permission of the copyright holder.
</p>

<hr />
[<a href="http://www.sqlab.jp/~nakazawa/">HOME</a>]
<hr />


</body>
</html>
